
server.port=8090
server.servlet.context-path=/matrimony

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 105f51dac27e6e9f064dbfa3af3af04559109e26

#sonar configuration
sonar.host.url=http://localhost:9000

